<!--pages/activity/myPublish/myPublish.wxml-->
<view class='container'>
  <view class='title'>我发起的活动</view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <block wx:for="{{activities}}" wx:key="{{index}}">
        <navigator url="/pages/activity/detail/detail?activityId={{item.id}}" open-type='navigate' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.avatar}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">
                  {{item.title}}
                </view>
                <view class="weui-media-box__desc">发起时间：{{item.tmCreate}}</view>
            </view>
        </navigator>
      </block>  
    </view>
  </view>
</view>