/* pages/activity/detail/detail.wxss */
.container {
  padding-bottom: 100rpx;
}
.container .avatar {
  width: 100vw;
  height: 100vw;
}
.container .title {
  font-size: 40rpx;
  margin: 20rpx 40rpx;
}
.container .status {
  font-size: 28rpx;
  color: #005BAC;
  margin: 0 40rpx;
}
.container .signup-data {
  margin: 20rpx 40rpx;
}
.container .signup-data view {
  font-size: 28rpx;
  color: #A1A1A1;
}
.container .user {
  font-size: 28rpx;
  margin: 0 40rpx;
  display: flex;
  align-items: center;
  height: 80rpx;
}
.container .user image {
  height: 35rpx;
  width: 35rpx;
  border-radius: 50%;
  margin: 0 10rpx 0 20rpx;
}
.container .user text {
  font-size: 28rpx;
}
.container .desc {
  height: 80rpx;
  font-size: 28rpx;
  margin: 0 40rpx;
  display: flex;
  align-items: center;
}
.container .address {
  padding: 40rpx;
  font-size: 28rpx;
}
.container .address map {
  margin-top: 20rpx;
  width: 670rpx;
}

.container .activity_user {
  height: 80rpx;
  font-size: 28rpx;
  margin: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .activity_user image {
  height: 35rpx;
  width: 35rpx;
}

.bottom_btn {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100vw;
  display: flex;
}
.bottom_btn .card_1 {
  display: flex;
  background-color: #F8F8F8;
}
.bottom_btn .card_1 .btn {
  height: 100rpx;
  width: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom_btn .card_1 .btn image {
  height: 50rpx;
  width: 50rpx;
}
.bottom_btn .card_2 {
  flex-grow: 1;
  background-color: #005BAC;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}

.hr {
  height: 10rpx;
  width: 100vw;
  background-color: #F1F1F7;
  border: 0;
}

.windowBg .shareMenu {
  position: fixed;
  width: 100vw;
  bottom: 0;
  background-color: white;
  height: 224rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #A1A1A1;
}
.windowBg .shareMenu view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.windowBg .shareMenu view text {
  margin: 10rpx 0;
  font-size: 30rpx;
}
.windowBg .shareMenu view button {
  height: 94rpx;
  width: 94rpx;
  border-radius: 50%;
  background-image: url('https://media.links2all.com/FkUJQ6a9G7-gIrv8Kn9s0FsFVa1U');
  background-size: contain;
  background-repeat: no-repeat;
}
.windowBg .shareMenu view image {
  height: 94rpx;
  width: 94rpx;
}