/**app.wxss**/
@import '/style/weui.wxss';

.hr {
  width: 100%;
  border-bottom: 1rpx solid #D6D6D6;
}

.windowBg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  background-color:rgba(0,0,0,0.5);
  animation: windowBg 0.3s;
  -webkit-animation: windowBg 0.3s;
}
@keyframes windowBg {
  from {opacity: 0;}
  to {opacity: 1;}
}