/* component/noLogin/noLogin.wxss */
.no_login {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no_login image {
  height: 100rpx;
  width: 100rpx;
  margin-top: 200rpx;
}
.no_login .desc {
  font-size: 28rpx;
  color: #D9D9D9;
  margin: 40rpx 0;
}
.no_login .btn {
  height: 70rpx;
  width: 300rpx;
  border-radius: 40rpx;
  background-color: #005BAC;
  color: #ffffff;
  font-size: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2rpx 2rpx 4rpx #A1A1A1;
}