/* pages/activity/index/index.wxss */
.add {
  height: 100rpx;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  border-bottom: 1rpx solid #F1F1F7;
}
.add .btn {
  height: 70rpx;
  width: 670rpx;
  border-radius: 40rpx;
  border: 2rpx dashed #005BAC;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #005BAC;
}

.container {
  padding: 120rpx 40rpx 40rpx 40rpx;
}
.container .item {
  margin-bottom: 60rpx;
}
.container .item .card_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .item .card_1 .time .tmBegin {
  font-size: 22rpx;
  font-weight: 500;
  color: #A1A1A1;
  letter-spacing: 2rpx;
}
.container .item .card_1 .time .week {
  margin: 15rpx 0;
  font-size: 50rpx;
  font-weight: 600;
}
.container .item .card_1 .avatar image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}

.container .item .card_2 {
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 50rpx #A1A1A1;
}
.container .item .card_2 .title {
  background-color: #005BAC;
  padding: 40rpx;
  font-size: 45rpx;
  font-weight: 500;
  color: #ffffff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.container .item .card_2 .logo image {
  height: 670rpx;
  width: 670rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}