<!--pages/activity/index/index.wxml-->
<view class='add'>
  <view class='btn' bindtap='goCreateActivity'>+</view>
</view>

<view class='container'>
  <block wx:for="{{activity}}" wx:key="{{index}}">
    <view class='item' bindtap='goDetail' data-activity-id="{{item.id}}">
      <view class='card_1'>
        <view class='time'>
          <view class='tmBegin'>{{item.tmBegin}}</view>
          <view class='week'>{{item.weekBegin}}</view>
        </view>
        <view class='avatar'>
          <image src="{{item.user.avatar}}" mode='aspectFill'></image>
        </view>
      </view>

      <view class='card_2'>
        <view class='title'>{{item.title}}</view>
        <view class='logo'>
          <image src="{{item.avatar}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </block>  
</view>